package Lr7.Example5;

public class Main {

    public static void main(String[] args) {

        superClass sClass = new superClass("Hello");
        sClass.monitor();

        subClass1 sClass1 = new subClass1("Hi", 12);
        sClass1.monitor();

        subClass2 sClass2 = new subClass2("Hih", 'H');
        sClass2.monitor();

        superClass sClass3 = new superClass(sClass1);
        sClass3.monitor();
    }
}

/*Напишите программу, в которой есть суперкласс с защищенным текстовым полем,
конструктор с текстовым параметром
и метод, при вызове которого в консольном окне
отображается название класса и значение поля.

На основе суперкласса создаются два подкласса
(оба на основе одного и того же суперкласса).

В одном из классов появляется
защищенное целочисленное поле,
там есть конструктор с двумя параметрами
и переопределен метод для отображения значений полей объекта и названия класса.

Во втором подклассе появляется защищенное символьное поле,
конструктор с двумя
параметрами и переопределен метод, отображающий в консоли название класса и значения
полей. В главном методе создайте объекты каждого из классов. Проверьте работу метода,
отображающего значения полей объектов, для каждого из объектов. Вызовите этот же
метод через объектную переменную суперкласса, которая ссылается на объект
производного класса.*/

